<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Japanese UI/UX Designers Unit.">
    <meta name="keywords" content="">
    <title>dawn — JPN's Design Team</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style type="text/css" media="screen">
        html,body {
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            background-color: #000;
            text-align: center;
            margin: 0px;
            overflow: hidden;
            position: relative;
        }
        main {
            position: absolute;
            width: 100%;
            margin: 50vh 0 auto;
            transform: translateY(-50%);
            text-align: center;
        }
        main h1 {
            width:  350px;
            margin: 0 auto 20px;
        }
        main h1 .logo {
            fill: #fff;
        }
        main p {
            background: #000;
            color: #fff;
            font-size: 1.6rem;
            letter-spacing: .2rem;
            width: 350px;
            margin: 0 auto;
            padding: 6px 0;
            border-radius: 2px;
        }
        @media screen and (max-width: 480px) {
            main h1 {
                width: 180px;
                margin: 0 auto 10px;
            }
            main p {
                width: 180px;
                font-size: 1.2rem;
                letter-spacing: .1rem;
            }
        }
    </style>
  </head>

  <body>
    <main>
        <h1><svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 167"><title>アセット 1</title><g id="レイヤー_2" data-name="レイヤー 2"><g id="レイヤー_1-2" data-name="レイヤー 1"><path d="M64,167A64,64,0,1,1,98.46,49.08l1.54,1V3a3,3,0,0,1,3-3h22a3,3,0,0,1,3,3v99a2.09,2.09,0,0,1,0,.25v.12c0,.21,0,.42,0,.63A64.07,64.07,0,0,1,64,167ZM64,67a36,36,0,1,0,36,36A36,36,0,0,0,64,67Z"/><path d="M252,167a3,3,0,0,1-3-3v-8.06l-1.54,1A64,64,0,1,1,277,101.5v.11a2.56,2.56,0,0,1,0,.39v62a3,3,0,0,1-3,3ZM213,67a36,36,0,1,0,36,36A36,36,0,0,0,213,67Z"/><path d="M551,165.5a3,3,0,0,1-3-3V98.32c0-.18,0-.27,0-.37v-.42a30.5,30.5,0,1,0-61,0V98a2.72,2.72,0,0,1,0,.28V162.5a3,3,0,0,1-3,3H462a3,3,0,0,1-3-3V42a3,3,0,0,1,3-3h22a3,3,0,0,1,3,3v5.54l1.5-.86A58.52,58.52,0,0,1,576,97.5v65a3,3,0,0,1-3,3Z"/><path d="M342,165.5a3,3,0,0,1-2.79-1.89l-48-120A3,3,0,0,1,294,39.5h25a3,3,0,0,1,2.79,1.89l48,120A3,3,0,0,1,367,165.5Z"/><path d="M407,165.5a3,3,0,0,1-2.79-1.89l-48-120A3,3,0,0,1,359,39.5h25a3,3,0,0,1,2.79,1.89l48,120A3,3,0,0,1,432,165.5Z"/></g></g></svg></h1>
        <p>Coming soon.</p>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/common/js/jquery-3.4.1.min.js"><\/script>');</script>
    <script src="three.js"></script>
  </body>
</html>